# UEbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ue/uebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ue/uebook/: AudioRecordActivity.java  BackgroundSoundService.java  BaseActivity.java  CommonUtils.java  Commonutils.java  Config.java  Constants.java  CustomScrollView.java  DownloadService.java  DownloadTask.java  FilePath.java  FileUtil.java  FontCache.java  FullImageVIew.java  GlideUtils.java  ImageUtils.java  MainActivity.java  MyBroadcastReceiver.java  MyMessageService.java  MySpannable.java  MySuggestionProvider.java  NetworkUtils.java  NonScrollRecyclerView.java  NotepadScreen.java  PaymentSuccess.java  SessionManager.java  SettingsActivity.java  ShareUtils.java  SimpleGestureFilter.java  TouchImageView.java  VideoViewScreen.java  WebviewScreen.java  ZoomableImageView.java  demo.java
app/src/main/java/com/ue/uebook/AboutUs/: AboutusScreen.java
app/src/main/java/com/ue/uebook/AuthorProfileActivity/: AuthorEditProfile.java  AuthorList.java  AuthorProfileScreen.java  Author_BookListAdapter.java  FriendRequestAdapter.java  PendingRequestScreen.java
app/src/main/java/com/ue/uebook/BookCategory/: BookCategorywiseList.java  CategoryBookAdater.java
app/src/main/java/com/ue/uebook/ChatSdk/: AddMemberToGroupScreen.java  BottomSheetListView.java  BroadCastUserList.java  BroadcastDetailScreen.java  BroadcastMessageScreen.java  CallLogFragment.java  CameraPreview.java  CameraView.java  ChatHistoryFrag.java  ChatHistoryScreen.java  ChatListScreen.java  ContactListScreen.java  CreateGroupScreen.java  FriendListFrag.java  FriendListScreen.java  GroupChatFrag.java  GroupDetailScreen.java  GroupFriendList.java  GroupMessageScreen.java  MessageScreen.java  OponentUserDetailsScren.java  StarredMessageScreen.java  StatusFragment.java  StatusPrivacyScreen.java  StatusTrimVideo.java  StatusViewScreen.java  TelephonebookFrag.java  TextStatusCreateScreen.java  TrimActivity.java  UserListForStatusPrivacyScreen.java  UserProfileChatScreen.java  VideoScreen.java
app/src/main/java/com/ue/uebook/Contactus/: ContactusScreen.java
app/src/main/java/com/ue/uebook/Customview/: CustomEditTextNormal.java  CustomTextViewBold.java  CustomTextViewHandWriting.java  CustomTextViewMedium.java  CustomTextViewNormal.java
app/src/main/java/com/ue/uebook/Dashboard/: StartActivityHome.java
app/src/main/java/com/ue/uebook/Data/: ApiRequest.java  NetworkAPI.java  NetworkService.java
app/src/main/java/com/ue/uebook/DeatailActivity/: AssignmentAdapter.java  BookTextView.java  Book_Assignment.java  Book_Detail_Screen.java  Review_List_Adapter.java
app/src/main/java/com/ue/uebook/Dictionary/: DataBaseHelper.java  DictionaryScreen.java  Translation.java  TranslationDataSource.java
app/src/main/java/com/ue/uebook/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/ue/uebook/ForgotPassWord/: ForgotPasswordScreen.java  Response.java
app/src/main/java/com/ue/uebook/Help/: HelpCenterScreen.java
app/src/main/java/com/ue/uebook/HomeActivity/: BookListing.java  HomeScreen.java  InerfaceLanguageScreen.java
app/src/main/java/com/ue/uebook/LoginActivity/: LoginScreen.java
app/src/main/res/anim/: exit_to_left.xml
app/src/main/res/drawable/: active_signin_border.xml  activedot.xml  bgcomment.xml  border.xml  bottom_navigation_bg.xml  buttonbg.xml  chatcircle.xml  chatsearch.xml  corner.xml  corner2.xml  cornercirclebg.xml  cornercirclebgred.xml  cornercirclepink.xml  createacount_bg.xml  detailbg.xml  dottedline.xml  edittextline.xml  facebookbtnbg.xml  google_btn_bg.xml  green_progress.xml  homeitembg.xml  img.xml  non_active_btn_signin.xml  nonactivedot.xml  redcircle.xml  rounded_rect.xml  roundrectanglewhite.xml  searchbg.xml  senderbg.xml  spinnerbg.xml  submitbg.xml  updatebtn.xml  whitedot.xml
app/src/main/res/layout/: activity_aboutus_screen.xml  activity_add_member_to_group_screen.xml  activity_audio_record.xml  activity_author_edit_profile.xml  activity_author_list.xml  activity_author_profile_screen.xml  activity_book__assignment.xml  activity_book__detail__screen.xml  activity_book_categorywise_list.xml  activity_book_listing.xml  activity_book_text_view.xml  activity_broad_cast_user_list.xml  activity_broadcast_detail_screen.xml  activity_broadcast_message_screen.xml  activity_camera_view.xml  activity_chat.xml  activity_chat_history_screen.xml  activity_chat_screen.xml  activity_contact_list_screen.xml  activity_contactus_screen.xml  activity_dictionary_screen.xml  activity_face_login.xml  activity_forgot_password_screen.xml  activity_friend_list_screen.xml  activity_friend_list_screen2.xml  activity_full_image_view.xml  activity_group_detail_screen.xml  activity_group_friend_list.xml  activity_group_message_screen.xml  activity_help_center_screen.xml  activity_home_screen.xml  activity_inerface_language_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main2.xml  activity_message_screen.xml  activity_notepad_screen.xml  activity_oponent_user_details_scren.xml  activity_payment_details.xml  activity_pending_book_screen.xml  (+97 more)
app/src/main/res/menu/: activity_chat.xml  activity_dialogs.xml  activity_select_users.xml  bottom_nav_menu.xml  chatmoremenu.xml  context_menu.xml  deletepopup.xml  groupdetail.xml  navigation.xml  popup_filter.xml  remove.xml  statusvisibility.xml  userchatoptions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/main/res/values-b+dum/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_configure.xml  searchable.xml  settings.xml  settings_preferences.xml  settings_preferences_md.xml
app/src/test/java/com/ue/uebook/: ExampleUnitTest.java
(+215 files in other folders)
