apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ue.uebook"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Caution! In production, you need to generate your own keystore file.
            // see https://facebook.github.io/react-native/docs/signed-apk-android.
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"

    }
    maven { url "https://jitpack.io" }

    maven { url 'https://maven.fabric.io/public' }
}
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}
repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.android:facebook-login:4.40.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.wang.avi:library:2.1.3"
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'in.gauriinfotech:commons:1.0.8'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'


    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    implementation 'com.google.firebase:firebase-firestore:17.0.2'

    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.fragment:fragment:$rootProject.fragmentAndroidXVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleViewmodelAndroidXVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"

    implementation "com.github.johnkil.android-robototextview:robototextview:$rootProject.robotoTextViewVersion"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.stickylistheadersVersion@aar"
    implementation "com.github.orangegangsters:swipy:$rootProject.swipyVersion@aar"
    implementation("com.crashlytics.sdk.android:crashlytics:2.9.5@aar") {
        transitive = true
        implementation 'com.google.firebase:firebase-auth:19.1.0'
        implementation 'com.google.firebase:firebase-firestore:21.1.1'
        implementation 'com.google.firebase:firebase-messaging:20.0.0'
    }
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'de.cketti.mailto:email-intent-builder:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.android.support:cardview-v7:+'
// For developers using the Android Support Library
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'

    implementation('org.jitsi.react:jitsi-meet-sdk:2.5.0') { transitive = true }
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.3'
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    compile('com.stripe:stripe-android:8.0.0') {
        transitive = true
    }
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

}
apply plugin: 'com.google.gms.google-services'
