<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/videoCall"
        android:icon="@drawable/ic_home_black_24dp"
        android:visible="false"
        android:title="Video Call" />
    <item
        android:id="@+id/voice_Btn"
        android:visible="false"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Voice Call" />
    <item
        android:id="@+id/clearChat"
        android:title="Clear Chat" />

</menu>