<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/texttv"
        android:title="Text" />
    <item android:id="@+id/videotv"
        android:title="Video" />
    <item android:id="@+id/audiotv"
        android:title="Audio" />
    <item android:id="@+id/doctv"
        android:title="Document File" />
</menu>