<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/video"
        android:title="Video" />
    <item android:id="@+id/audio"
        android:title="Audio" />
    <item android:id="@+id/doc"
        android:title="Document File" />
</menu>