<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item android:id="@+id/item1"
            android:title="24 hours"
            android:icon="@android:drawable/ic_menu_preferences">
        </item>
        <item android:id="@+id/item2"
            android:title="Always"
            android:icon="@android:drawable/ic_menu_preferences"
           >
        </item>
    </group>
</menu>