<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Profile"
        android:title="View Profile" />
    <item android:id="@+id/Privacy"
        android:title="Status Privacy" />
    <item android:id="@+id/Starred"
        android:title="Starred Messages" />
    <item android:id="@+id/Broadcast"
        android:title="New Broadcast" />

</menu>