<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:id="@+id/root_view"

    tools:context=".ChatSdk.BroadcastMessageScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/header"
        android:visibility="visible"
        android:padding="@dimen/size_5"
        android:layout_height="@dimen/size_80">
        <ImageButton
            android:id="@+id/backbtnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbtn"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginLeft="@dimen/size_10" />
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_user_chat"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:src="@drawable/broadcast"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_15"
            android:layout_toRightOf="@id/backbtnMessage"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>
        <TextView
            android:id="@+id/broadcast_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image_user_chat"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_centerVertical="true"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="@dimen/size_17"
            />
        <TextView
            android:id="@+id/show_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/broadcast_name"
            android:layout_toRightOf="@+id/image_user_chat"
            android:layout_marginLeft="@dimen/size_10"
            android:maxLength="30"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            />


        <ImageButton
            android:id="@+id/morebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menuwhite"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/size_10"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/size_10" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/NestedScrollView"
        android:layout_marginTop="@dimen/size_80"
        android:layout_above="@+id/layout_chat_send_container"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_margin="@dimen/size_10"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/layout_chat_send_container"
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/button_chat_emoji"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:src="@drawable/smiley" />


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/edit_chat_message"
            style="@style/WeightWidth"
            android:layout_height="wrap_content"
            android:hint="@string/chat_edit_text_hint"
            app:emojiconSize="28sp"
            android:maxLength="1024" />
        <ImageButton
            android:id="@+id/button_chat_attachment"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/attachment" />

        <ImageButton
            android:id="@+id/button_chat_send"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_send"
            android:text="@string/chat_send" />
    </LinearLayout>
    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_150"
        android:visibility="gone"
        android:layout_above="@+id/layout_chat_send_container"/>


</RelativeLayout>