<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeatailActivity.Book_Assignment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_asignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@android:color/transparent"
            android:padding="@dimen/size_10"
            android:src="@drawable/backbtn"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/book_assigment"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"></TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_5"
        android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/viewfornoBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Assignment for this Book"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:visibility="gone"></TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/header"
        android:layout_above="@id/submit_assignment">

        <LinearLayout
            android:id="@+id/question_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="11dp"
            android:layout_marginBottom="@dimen/size_5"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_10"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/submit"
        android:textColor="@color/white"

        ></Button>
</RelativeLayout>