<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment.StripePayment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/back_contactus"
            android:layout_width="wrap_content"
            android:padding="@dimen/size_10"
            android:layout_margin="@dimen/size_10"
            android:src="@drawable/backbtn"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stripe Payment"
            android:layout_centerInParent="true"
            android:textSize="@dimen/size_18"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/size_10"
        android:layout_height="match_parent">
        <com.ue.uebook.Customview.CustomTextViewMedium
            android:layout_width="match_parent"
            android:text="Enter mail"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"
            android:layout_height="wrap_content"/>
         <EditText
             android:layout_width="match_parent"
             android:hint="Enter your Email"
             android:id="@+id/Mail"
             android:textColor="@color/black"
             android:textColorHint="@color/tab_disable"
             android:textSize="@dimen/size_18"
             android:layout_marginTop="@dimen/size_5"
             android:background="@color/transparent"
             android:layout_height="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <com.ue.uebook.Customview.CustomTextViewMedium
            android:layout_width="match_parent"
            android:text="Enter Card Number"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_5"
            android:textSize="@dimen/size_17"
            android:background="@color/transparent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_40"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:hint="0000 0000 0000 0000"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textColorHint="@color/tab_disable"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <com.ue.uebook.Customview.CustomTextViewMedium
            android:layout_width="match_parent"
            android:text="VALID THRU"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_5"
            android:textSize="@dimen/size_17"
            android:background="@color/transparent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/month"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:background="@android:color/transparent"
                        android:hint="00"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="@dimen/size_17"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tab_disable" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:text=" / "
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/year"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_40"
                        android:background="@android:color/transparent"
                        android:hint="00"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="@dimen/size_17"
                        android:textColor="@color/black"
                        android:textColorHint="@color/tab_disable" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:padding="1dp">

                <EditText
                    android:id="@+id/cvc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40"
                    android:background="@android:color/transparent"
                    android:hint="CVC"
                    android:layout_gravity="left"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:textSize="@dimen/size_17"
                    android:textColor="@color/black"
                    android:textColorHint="@color/tab_disable" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvc"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:layout_marginTop="@dimen/size_20"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="@string/submit" />

        <com.ue.uebook.Customview.CustomTextViewNormal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/paypal_ssl_inf"
            android:textColor="#0000FF"
            android:gravity="center"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>