<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatSdk.OponentUserDetailsScren">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:src="@drawable/back_black"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/size_10"
            android:layout_height="wrap_content"/>

        <com.ue.uebook.Customview.CustomTextViewBold
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_margin="@dimen/size_10"
            android:textSize="@dimen/size_17"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.ue.uebook.TouchImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/user_default"
        android:layout_height="match_parent"/>

</LinearLayout>