<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassWord.ForgotPasswordScreen">

    <ImageButton
        android:id="@+id/back_forgot"
        android:layout_width="wrap_content"
        android:padding="@dimen/size_10"
        android:layout_margin="@dimen/size_10"
        android:src="@drawable/back_black"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
    </ImageButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/size_15">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_240">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password"
        android:textSize="@dimen/size_20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your email below to  receive your password"
        android:textSize="@dimen/size_17"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center_horizontal"></TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15"
        android:hint="Email"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_forgot"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/sendpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Password"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/size_25"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginRight="@dimen/size_8"
        android:background="@drawable/createacount_bg"
        android:textColor="@color/white">
    </Button>
    </LinearLayout>
</LinearLayout>