<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AuthorProfileActivity.AuthorProfileScreen">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_author_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:visibility="visible"
            android:src="@drawable/backbtn"/>.
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_author"
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:src="@drawable/user_default"
            android:layout_marginTop="@dimen/size_18"
            android:layout_centerHorizontal="true"
            app:civ_border_width="2dp"
            app:civ_border_color="#ffffff"/>
        <TextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_author"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:layout_marginTop="@dimen/size_10"
            android:gravity="center_horizontal"
            android:textStyle="bold"
           />
        <TextView
            android:id="@+id/publisher_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_name"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15"
            android:layout_marginTop="@dimen/size_5"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/author_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/publisher_type"
            android:textColor="@color/white"
            android:textSize="@dimen/size_14"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginLeft="@dimen/size_10"
            android:layout_marginRight="@dimen/size_10"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/size_10"
          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size_10"
            android:id="@+id/follow_view"
            android:orientation="vertical"
            android:layout_below="@id/author_desc"
            android:layout_height="wrap_content"
            android:weightSum="3"
            >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
           android:gravity="center"
          android:orientation="horizontal"
         >
          <TextView
              android:id="@+id/postView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/profile_author"
              android:text="@string/post"
              android:textColor="@color/white"
              android:textSize="@dimen/size_15"
              android:gravity="center_horizontal"
            />
          <TextView
              android:id="@+id/author_postview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/profile_author"
              android:text="0"
              android:layout_marginLeft="@dimen/size_10"
              android:textColor="@color/white"
              android:textSize="@dimen/size_17"
              android:gravity="center_horizontal"
              android:textStyle="bold"
             />

      </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"

                android:layout_weight="1">
                <TextView
                    android:id="@+id/author_followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_author"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_17"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_author"
                    android:text="Followers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15"
                    android:gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/author_following"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_author"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_17"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_author"
                    android:text="Following"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_15"
                    android:gravity="center_horizontal"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sendRequest_view"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size_10"
            android:visibility="visible"
            android:layout_below="@id/follow_view"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/follow_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_15"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:text="Message"/>
            <Button
                android:id="@+id/email_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="@dimen/size_15"
                android:textColor="@color/colorAccent"
                android:text="@string/email"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editt_profile_view"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size_10"
            android:visibility="gone"
            android:layout_below="@id/follow_view"
            android:layout_height="wrap_content"
            android:weightSum="1"
            >
            <Button
                android:id="@+id/editt_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/size_15"
                android:textColor="@color/colorAccent"
                android:text="@string/edit_profile"/>
        </LinearLayout>

    </RelativeLayout>

    <com.ue.uebook.NonScrollRecyclerView
        android:id="@+id/author_post_list"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_10"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>