<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity.Login_Screen.SignUp_screen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/size_150"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_25"
        android:layout_marginTop="@dimen/size_10"
        android:src="@drawable/loginlogo" />

    <com.ue.uebook.Customview.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_25"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="@dimen/size_25" />

    <com.ue.uebook.Customview.CustomTextViewNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_25"
        android:text="Register yourself"
        android:textSize="@dimen/size_18" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/usericon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:orientation="vertical">

                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <EditText
                        android:id="@+id/usernameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter your name "
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/size_15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:orientation="vertical">

                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <EditText
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="enter your email "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/size_15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/password" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:orientation="vertical">

                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <EditText
                        android:id="@+id/passwordTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter your password "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:inputType="textPassword"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/size_15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:orientation="vertical">

                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brief Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <EditText
                        android:id="@+id/briefDescption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter about yourself "
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:background="@android:color/transparent"
                        android:textSize="@dimen/size_15" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginTop="@dimen/size_15"                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/gender" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15"
                    android:orientation="vertical">

                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16" />

                    <Spinner
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_25"                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/book"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_15"
                    android:layout_height="wrap_content">
                    <com.ue.uebook.Customview.CustomTextViewNormal
                        android:layout_width="wrap_content"
                        android:text="Kind of actor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/size_16"
                        android:layout_height="wrap_content"/>


                        <Spinner
                            android:id="@+id/actor_Spinner_signup"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:spinnerMode="dropdown"
                            android:layout_height="wrap_content">

                        </Spinner>

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/size_25"
                android:layout_marginTop="@dimen/size_5"
                android:layout_marginRight="@dimen/size_25"
                android:background="#B4B4B4" />
            <LinearLayout
                android:id="@+id/upload_faceDetect_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:background="@drawable/buttonbg">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_20"/>
                <TextView
                    android:id="@+id/uploadfaceDetectView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_15"
                    android:text="Upload face detect Image"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_16"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/faceimage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_80"
                android:layout_marginTop="@dimen/size_10"
                android:paddingRight="@dimen/size_10"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/faceimage_preview"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/size_10"/>
            </RelativeLayout>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbtnbg"
                android:textSize="@dimen/size_18"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginLeft="@dimen/size_20"
                android:layout_marginRight="@dimen/size_20"
                android:layout_marginBottom="@dimen/size_10"
                android:text="SIGN UP"/>
            <com.ue.uebook.Customview.CustomTextViewMedium
                android:id="@+id/haveAcountBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_50"
                android:layout_gravity="center_horizontal"
                android:text="Do you have an account? Sign In"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>