<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DeatailActivity.Book_Detail_Screen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">
        <ImageButton
            android:id="@+id/back_btn_Deatils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_black"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_5"
            android:paddingLeft="@dimen/size_5"/>
        <ImageButton
            android:id="@+id/bookmark_btn"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_12"
            android:layout_centerVertical="true"
            android:background="@drawable/bookmark_unactive"/>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:visibility="visible"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        card_view:cardElevation="16dp"
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_180"
        android:layout_marginTop="@dimen/size_5"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        android:visibility="visible"
        android:layout_margin="6dp"
        app:cardMaxElevation="15dp">

        <ImageView
            android:id="@+id/bookcoverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/size_5"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/book_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/bookauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="@dimen/size_5"
        android:textColor="#797979"/>
    <TextView
        android:id="@+id/book_uploadBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="@dimen/size_5"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
 <View
     android:layout_width="match_parent"
     android:layout_height="1dp"
     android:layout_marginTop="@dimen/size_15"
     android:background="#696868"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_10"
    android:layout_marginTop="@dimen/size_5"
    android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/book_descriptioon"
                android:layout_margin="12dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
    <TextView
        android:id="@+id/book_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="@dimen/size_5"
        android:textIsSelectable="true"
        android:visibility="visible"
        android:paddingLeft="@dimen/size_10"
        android:layout_margin="@dimen/size_10"
        android:textColor="#3C3C3C"/>
    <TextView
        android:id="@+id/readFull_Book_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/active_signin_border"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/size_18"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/size_18"
        android:textAllCaps="false"
        android:text="@string/read_full_book"/>

    <TextView
        android:id="@+id/book_asignment"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:text="@string/click_for_book_assignment"
        android:layout_marginLeft="@dimen/size_18"
        android:textColor="@color/colorAccent"
        android:textStyle="italic"
        android:clickable="true"
        android:textSize="@dimen/size_18"
        android:layout_height="wrap_content"/>


</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/share_stories_on"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginLeft="@dimen/size_10"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/fbshare_btn"
                        android:layout_width="wrap_content"
                        android:src="@drawable/fblogo"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/googleshare_btn"
                        android:layout_width="wrap_content"
                        android:src="@drawable/gplogo"
                        android:layout_marginLeft="@dimen/size_10"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:id="@+id/twittershare_btn"
                        android:layout_width="wrap_content"
                        android:src="@drawable/twlogo"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_height="wrap_content"/>
                    <ImageButton
                        android:id="@+id/whatsappshare_btn"
                        android:layout_width="wrap_content"
                        android:src="@drawable/whatsapp"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/size_10"
                android:layout_marginTop="@dimen/size_10"
                android:paddingBottom="@dimen/size_10"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/rate_this_book"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <RatingBar
                    android:id="@+id/myRatingBar_detail"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_5"
                    android:layout_marginLeft="6dp"
                    android:numStars="5"
                    android:theme="@style/RatingBar"
                    android:isIndicator="false" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_20"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/averageRating"
                            android:layout_width="wrap_content"

                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_25"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="/"
                            android:textSize="@dimen/size_20"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="5"
                            android:textSize="@dimen/size_20"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/reviews"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/size_10"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/write_your_comments"
                    android:layout_marginTop="@dimen/size_10"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment_edit_text"
                        android:layout_width="match_parent"
                        android:minHeight="@dimen/size_60"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit_comment"
                    android:layout_width="@dimen/size_150"
                    android:layout_marginLeft="@dimen/size_12"
                    android:text="@string/submit"
                    android:padding="@dimen/size_10"
                    android:background="@drawable/submitbg"
                    android:textSize="@dimen/size_15"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/size_40"/>

                <TextView
                    android:id="@+id/topreviewView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/top_reviews"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="@dimen/size_15"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
          <com.ue.uebook.NonScrollRecyclerView
              android:id="@+id/review_List"
              android:layout_width="match_parent"
              android:layout_margin="@dimen/size_10"
              android:layout_height="match_parent"/>



        </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>