<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadBook.Upload_Book_Screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_btn_uploadbook"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/size_5"
            android:background="@android:color/transparent"
            android:src="@drawable/backbtn"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Upload Book"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_user"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_60"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/size_18"
            android:padding="@dimen/size_5"
            android:src="@drawable/imageprofile"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginRight="@dimen/size_5"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Title"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookTitle_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Book Description"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bookDesc_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:minHeight="@dimen/size_100" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/upload_cover_bookBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginTop="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:background="@drawable/buttonbg">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_20"
                android:src="@drawable/bcamera"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/size_15"
                android:text="Upload Cover Image"
                android:textColor="@color/black"
                android:textSize="@dimen/size_16">

            </TextView>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginTop="@dimen/size_16"
            android:text="Upload more Multimedia File"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginTop="@dimen/size_10"
            android:layout_marginRight="@dimen/size_5"
            android:background="@drawable/buttonbg"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/camera_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/bcamera"></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <ImageView
                android:id="@+id/video_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:src="@drawable/video"></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <ImageView
                android:id="@+id/audio_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:src="@drawable/audio"></ImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2">
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"></View>
            </LinearLayout>

            <ImageView
                android:id="@+id/documents_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".8"
                android:src="@drawable/document"></ImageView>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginTop="@dimen/size_40"
            android:layout_marginRight="@dimen/size_8"
            android:background="@drawable/createacount_bg"
            android:text="PUBLISH BOOK"
            android:textAllCaps="true"
            android:textColor="@color/white"></Button>

    </LinearLayout>
</LinearLayout>