<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatSdk.CameraView">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        />
    <ImageButton
        android:id="@+id/button_video"
        android:text="Capture"
        android:layout_width="@dimen/size_50"
        android:background="@drawable/video"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_18"
        android:layout_gravity="center"
        />

    <ImageButton
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="@dimen/size_50"
        android:background="@drawable/photography"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_18"
        android:layout_gravity="center"
        />
    <ImageButton
        android:id="@+id/button_gallary"
        android:background="@drawable/gallery"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/size_18"
        android:layout_marginRight="@dimen/size_50"
        android:layout_gravity="center"
        />

</RelativeLayout>