<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ChatSdk.ChatListScreen">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:id="@+id/header"
    android:layout_height="@dimen/size_50">
    <ImageButton
        android:id="@+id/backbtnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backbtn"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="@dimen/size_18"
        android:layout_centerInParent="true"/>
</RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_10"
        android:layout_marginTop="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:layout_marginRight="@dimen/size_10"
        android:layout_marginBottom="9dp"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:id="@+id/newChatbtn"
    android:src="@drawable/chat"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="@dimen/size_30"
    android:layout_marginRight="@dimen/size_20"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/noUserFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No chat found"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/size_18"/>
</RelativeLayout>