<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity.InerfaceLanguageScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/back_btn_language"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/size_5"
            android:background="@android:color/transparent"
            android:src="@drawable/backbtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Interface language"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_your_language"
        android:textSize="@dimen/size_17"
        android:layout_margin="@dimen/size_10"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"/>

    <Button
        android:id="@+id/fontview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Select Font Size"
        android:visibility="gone"
        android:textSize="@dimen/size_17"
        android:textAllCaps="false"
        android:layout_margin="@dimen/size_10"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_font_size"
        android:textSize="@dimen/size_17"
        android:layout_margin="@dimen/size_10"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1"
        android:layout_marginTop="@dimen/size_5"
        android:background="#d3d3d3"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/font_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10"/>
</LinearLayout>