<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#9C9C84"
    android:layout_height="match_parent">

    <com.ue.uebook.Customview.CustomTextViewBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_25"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/size_20"
        android:text="Audio Call"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePic"
        android:layout_width="@dimen/size_200"
        android:layout_height="@dimen/size_200"
        android:layout_gravity="center"
        android:src="@drawable/user_default"
        android:layout_marginTop="@dimen/size_100"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_50"
        android:layout_marginRight="@dimen/size_50"
        android:layout_marginBottom="@dimen/size_50"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <com.ue.uebook.Customview.CustomTextViewNormal
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_10"
            android:textColor="@color/black"
            android:textSize="@dimen/size_17"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/videoCall_cancel"
            android:layout_width="@dimen/size_100"
            android:layout_marginLeft="@dimen/size_20"
            android:src="@drawable/callcut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/size_60"/>

        <ImageView
            android:id="@+id/videoCall_receive"
            android:layout_width="@dimen/size_100"
            android:layout_marginLeft="@dimen/size_20"
            android:src="@drawable/callre"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/size_60"/>
    </RelativeLayout>

</LinearLayout>