<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/senderlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/size_200"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginRight="@dimen/size_15"
        android:background="@drawable/senderbg"
        android:visibility="visible">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/userMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_5"
            android:paddingLeft="@dimen/size_5"
            android:gravity="center_vertical"
            android:minHeight="@dimen/size_40"
            android:minWidth="@dimen/size_70"
            app:emojiconSize="28sp"
            android:textColor="@color/black" />
    </RelativeLayout>

</LinearLayout>