<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:id="@+id/categoryContqainer"
    android:layout_margin="@dimen/size_10"
    android:weightSum="4"
    android:background="@drawable/roundrectanglewhite"
    android:layout_height="@dimen/size_100">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/categoryimage"
        android:layout_width="@dimen/size_100"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:src="@drawable/imgfive"
        android:visibility="visible"
        />
    <com.ue.uebook.Customview.CustomTextViewBold
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_20"
        android:layout_toRightOf="@id/categoryimage"
        android:textColor="@color/black"
        android:text="The Book"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/size_15"/>
            <com.ue.uebook.Customview.CustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/size_14"
                android:id="@+id/bookCount"
                android:layout_below="@id/categoryName"
                android:layout_toRightOf="@id/categoryimage"

                android:layout_marginLeft="@dimen/size_14"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:layout_margin="@dimen/size_10"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</RelativeLayout>