<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/categoryContqainer"
    android:layout_margin="@dimen/size_10"
    android:weightSum="4"
    android:background="@drawable/roundrectanglewhite"
    android:layout_height="@dimen/size_150">
    <ImageView
        android:id="@+id/categoryimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:alpha="0.7"
        android:scaleType="fitXY"
        android:padding="@dimen/size_5"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/category"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_18"
        android:layout_margin="@dimen/size_10"/>

</LinearLayout>