<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/categoryContqainer"
    android:layout_margin="@dimen/size_10"

    android:layout_height="@dimen/size_100">
    <ImageView
        android:id="@+id/categoryimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@drawable/bookbglist"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/size_18"
        android:layout_margin="@dimen/size_10"/>

</RelativeLayout>