<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatSdk.CallLogFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_margin="@dimen/size_10"
       android:id="@+id/callLogList"
       android:layout_height="match_parent"/>
   <com.ue.uebook.Customview.CustomTextViewBold
       android:layout_width="match_parent"
       android:text="No call History"
       android:gravity="center"
       android:textSize="@dimen/size_20"
       android:textColor="@color/red"
       android:id="@+id/textViewNocall"
       android:visibility="gone"
       android:layout_height="match_parent"/>

</FrameLayout>