<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/size_10"
    android:orientation="vertical"
    android:id="@+id/view"
    tools:context=".HomeActivity.HomeFragment.Home_Fragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_12"
            android:src="@drawable/loginlogo"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messenger"
            android:background="@android:color/transparent"
            android:id="@+id/chatBtn"
            android:layout_margin="@dimen/size_10"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_25"
        android:background="@drawable/searchbg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/size_15"
        android:hint="@string/enter_the_name_of_book_or_author"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:focusable="false"
        android:textColor="@color/black"
        android:focusedByDefault="false"
        android:textSize="@dimen/size_15"
        android:textColorHint="#818080" />

    <TextView
        android:id="@+id/recommended_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/recommended"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="@dimen/size_15"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recommended_list"
      android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
      android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/newBook_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/new_books"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_15"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textNobookfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/book"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_20" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newBook_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/popularList_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/popular_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/popular_lists"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_15"
        android:textColor="@color/black"/>
        <Button
            android:id="@+id/popular_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.ue.uebook.NonScrollRecyclerView
        android:id="@+id/popular_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="visible"
        android:layout_height="wrap_content">
    </com.ue.uebook.NonScrollRecyclerView>
    </LinearLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>