<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/signupView"
    tools:context=".LoginActivity.Fragment.SignUp_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_12"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userDesc_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brief Description"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brief_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country_edit_text"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_12"
        android:text="Gender"
        android:textSize="@dimen/size_18">
    </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_8"
            android:layout_marginRight="@dimen/size_8">

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="8dp"
                android:paddingTop="@dimen/size_8">

                <RadioButton
                    android:id="@+id/radioM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12"
            android:layout_marginTop="@dimen/size_12"
            android:text="Kind of Actors"
            android:textSize="@dimen/size_18">

        </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/size_8"
        android:layout_marginTop="@dimen/size_8">
        <CheckBox
            android:id="@+id/reader_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reader"
            android:textColor="@color/black"
            android:textSize="13dp"></CheckBox>
        <CheckBox
            android:id="@+id/writer_checkbox"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Writer"
            android:textColor="#000000"
            android:textSize="13dp"></CheckBox>
        <CheckBox
            android:id="@+id/publish_checkbox"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Publisher House"
            android:layout_weight="1.2"
            android:textColor="#000000"
            android:textSize="13dp"></CheckBox>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinnerbg"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginRight="@dimen/size_5"
                android:layout_marginTop="@dimen/size_10"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/actor_Spinner_signup"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:spinnerMode="dropdown"
                    android:paddingLeft="@dimen/size_5"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginLeft="@dimen/size_12"
           android:layout_marginTop="@dimen/size_20"
           android:layout_marginRight="@dimen/size_12"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:textSize="@dimen/size_14"
               android:text="@string/termandcondition"
               android:textColor="@color/black"
               android:layout_height="wrap_content">
           </TextView>
       </LinearLayout>
            <Button
                android:id="@+id/create_USerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE ACCOUNT"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/size_25"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginRight="@dimen/size_8"
               android:background="@drawable/createacount_bg"
                android:textColor="@color/white">
            </Button>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/size_8"
                android:layout_marginLeft="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/have_Account_btn"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="I have an Account, Login Now"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:text="Need Help"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/size_20"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/size_20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="OR"
                    android:textSize="@dimen/size_18"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

