<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity.HomeFragment.CompanyInfo_Fragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/language_container"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="@dimen/size_10">
            <TextView
                android:id="@+id/language_interface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/interface_language"
                android:drawableLeft="@drawable/languges"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/size_20"
                android:textSize="@dimen/size_18"></TextView>
            <TextView
                android:id="@+id/language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="English"
                android:layout_marginLeft="@dimen/size_60"
                android:layout_below="@id/language_interface"
                android:paddingBottom="@dimen/size_10"
                android:textSize="@dimen/size_18"></TextView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>
        <RelativeLayout
            android:id="@+id/share_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:paddingLeft="@dimen/size_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/share_us_to_friend"
                android:drawableLeft="@drawable/share"
                android:textColor="@color/black"
                android:drawablePadding="@dimen/size_20"
                android:textSize="@dimen/size_18"></TextView>
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_10"
                android:src="@drawable/rightarrow"></ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <RelativeLayout
            android:id="@+id/help_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:paddingLeft="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="14dp"
                android:drawableLeft="@drawable/helpcenter"
                android:drawablePadding="@dimen/size_20"
                android:text="@string/help_center"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18"></TextView>
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_10"
                android:src="@drawable/rightarrow"></ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>
        <RelativeLayout
            android:id="@+id/aboutUs_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:paddingLeft="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/about_us"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/about"
                android:drawablePadding="@dimen/size_20"
                android:textSize="@dimen/size_18"></TextView>
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_10"
                android:src="@drawable/rightarrow"></ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>
        <RelativeLayout
            android:id="@+id/contactUs_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60"
            android:paddingLeft="@dimen/size_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/contact_us"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/contactus"
                android:drawablePadding="@dimen/size_20"
                android:textSize="@dimen/size_18"></TextView>
            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/size_10"
                android:src="@drawable/rightarrow"></ImageView>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

    </LinearLayout>

</ScrollView>

</LinearLayout>