<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_10"
    android:orientation="vertical"
    tools:context=".HomeActivity.HomeFragment.Search_Fragment">

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_25"
        android:background="@drawable/searchbg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/size_15"
        android:hint="Enter the Name of Book or Author "
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:textColor="@color/black"
        android:focusable="true"
        android:textSize="@dimen/size_15"

        android:textColorHint="#818080" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_history_list"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/size_5"
        android:visibility="visible"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>