<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_10"
    android:orientation="vertical"
    android:id="@+id/view"
    tools:context=".HomeActivity.HomeFragment.Home_Fragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_12"
            android:src="@drawable/loginlogo"></ImageView>
    </LinearLayout>

    <EditText
        android:id="@+id/edittext_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="@dimen/size_5"
        android:layout_marginRight="@dimen/size_25"
        android:background="@drawable/searchbg"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/size_15"
        android:hint="Enter the Name of Book or Author "
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_10"
        android:focusable="false"
        android:textColor="@color/black"
        android:focusedByDefault="false"
        android:textSize="@dimen/size_15"
        android:textColorHint="#818080" />

    <TextView
        android:id="@+id/recommended_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Recommended"
        android:visibility="gone"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="@dimen/size_15"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recommended_list"
      android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
      android:layout_height="wrap_content">
  </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/newBook_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="New Books"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_15"
        android:textColor="@color/black"/>
        <TextView
            android:id="@+id/textNobookfound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/book"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_20" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newBook_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/popularList_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Popular Lists"
        android:layout_marginLeft="6dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_15"
        android:textColor="@color/black"/>
        <Button
            android:id="@+id/popular_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"></Button>
    </RelativeLayout>
    <com.ue.uebook.NonScrollRecyclerView
        android:id="@+id/popular_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_10"
        android:visibility="visible"
        android:layout_height="wrap_content">
    </com.ue.uebook.NonScrollRecyclerView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>