<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#A3A0A0"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:padding="@dimen/size_10"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/size_60"
        android:layout_marginLeft="@dimen/size_15"
        android:layout_marginRight="@dimen/size_15"
        android:layout_marginBottom="@dimen/size_60"
        android:layout_height="match_parent"
        />
</RelativeLayout>