<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D5D5D5"
    android:layout_margin="15dp"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/black"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/groupname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:backgroundTint="@color/black"
                android:background="@drawable/edittextline"
                android:hint="Group Name"/>
        </com.google.android.material.textfield.TextInputLayout>>
        <Button
            android:id="@+id/popupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:visibility="visible"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>