<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50">

        <ImageButton
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel_button"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/size_10"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_30"
        android:orientation="vertical"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_default"
        android:id="@+id/profile_pic"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:id="@+id/profile_email"
        />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_marginTop="25dp"
        />


<Button
    android:id="@+id/continueToLogin"
    android:layout_width="@dimen/size_200"
    android:text="Continue"
    android:layout_gravity="center"
    android:textSize="@dimen/size_17"
    android:textColor="@color/white"
    android:background="@drawable/facebookbtnbg"
    android:layout_marginTop="@dimen/size_16"
    android:layout_height="wrap_content">

</Button>

    </LinearLayout>
</LinearLayout>