<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:behavior_peekHeight="100dp"
    app:behavior_hideable="true"
    android:background="@android:color/transparent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:layout_width="match_parent"
            android:src="@drawable/uparrow"
            android:layout_marginBottom="@dimen/size_50"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/viewList"
            android:visibility="visible"
            android:layout_margin="@dimen/size_10"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>