<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity.HomeFragment.UserMainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/userInfo_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/userinfo"
                    android:text="flkvlfv"></TextView>
                <TextView
                    android:id="@+id/user_info_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/user_info"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/userinfo"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="18dp"></TextView>
                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>

            <RelativeLayout
                android:id="@+id/companyInfo_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">

                <TextView
                    android:id="@+id/company_info_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/companyinfo"
                    android:drawablePadding="@dimen/size_20"
                    android:text="@string/company_info"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_18"></TextView>

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>


            <RelativeLayout
                android:id="@+id/uploadBook_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">

                <TextView
                    android:id="@+id/upload_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/upload_book"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/addbook"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="@dimen/size_18"></TextView>

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>
            </RelativeLayout>

            <View
                android:id="@+id/uploadBook_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>
            <RelativeLayout
                android:id="@+id/chat_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">
                <TextView
                    android:id="@+id/chatWithOther_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/chat_with_others"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/chat_icon"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="@dimen/size_18"></TextView>
                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>
            <RelativeLayout
                android:id="@+id/pendingRequest_Container"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pending Request"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/addbook"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="@dimen/size_18"></TextView>
                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>
            </RelativeLayout>

            <View
                android:id="@+id/pending_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/black"></View>
            <RelativeLayout
                android:id="@+id/author_Container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:visibility="visible"
                android:paddingLeft="@dimen/size_10">
                <TextView
                    android:id="@+id/dictionary_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/dictionary"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/dict"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="@dimen/size_18"></TextView>
                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="@dimen/size_10"
                    android:src="@drawable/rightarrow"></ImageView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="visible"
                android:background="@color/black"></View>
            <RelativeLayout
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60"
                android:paddingLeft="@dimen/size_10">

                <TextView
                    android:id="@+id/logout_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/logout"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/logout"
                    android:drawablePadding="@dimen/size_20"
                    android:textSize="@dimen/size_18"></TextView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>